# Polygon.io API Key
API_POLYGON_KEY=votre_api_key_ici

# JWT Secret (générer avec : openssl rand -hex 64)
JWT_SECRET=votre_secret_jwt_ici

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=contact.isepinvest@gmail.com
SMTP_PASS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public